<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Changelog" />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="dynacof-112" class="section level1">
<h1 class="page-header">
<a href="#dynacof-112" class="anchor"></a>DynACof 1.1.2</h1>
<ul>
<li>Externalize coffee metamodels to parameter file + remove Tcan_MAESPA_Coffee as it is computed by the model now</li>
<li>Add tests for user-defined input parameter<br>
</li>
<li>Add option for model parallelization over crop rotations<br>
</li>
<li>Add ZEN to meteo<br>
</li>
<li>Fix issue on Tleaf_Tree + unit of DELM<br>
</li>
<li>Simplify writing of equations for Tleaf_*</li>
<li>Use markdown in package documentation</li>
<li>Update CB with flowers per inflorescences + its doc (+ doc for CN)</li>
<li>Several bugs/typos fix: e.g. VPD unit when not read from meteo file +</li>
<li>Update parameter values to match those from the article</li>
</ul>
</div>
    <div id="dynacof-111" class="section level1">
<h1 class="page-header">
<a href="#dynacof-111" class="anchor"></a>DynACof 1.1.1</h1>
<ul>
<li>Add Temperature-dependent correction for buds (CB) as a function<br>
</li>
<li>Add Temperature-dependent correction for nodes (CN) as a function<br>
</li>
<li>Simplify derivative function of the logarithm (logistic_deriv)<br>
</li>
<li>Add an option for harvest: optimize quantity or quality<br>
</li>
<li>Rename the parameters as in the scientific article and update the inputs</li>
<li>Update documentation</li>
</ul>
</div>
    <div id="dynacof-110" class="section level1">
<h1 class="page-header">
<a href="#dynacof-110" class="anchor"></a>DynACof 1.1.0</h1>
<ul>
<li>Add soil surface temperature computation</li>
<li>DynACof now calls mainfun(), which regroups all computations.</li>
<li>update documentation for metamodels</li>
</ul>
</div>
    <div id="dynacof-102" class="section level1">
<h1 class="page-header">
<a href="#dynacof-102" class="anchor"></a>DynACof 1.0.2</h1>
<ul>
<li>Add templates for input parameters</li>
<li>Simulation saved using saveRDS (better coding practice)</li>
<li>Clean old comments in the model</li>
<li>Update documentation</li>
<li>Update Website</li>
</ul>
</div>
    <div id="dynacof-101" class="section level1">
<h1 class="page-header">
<a href="#dynacof-101" class="anchor"></a>DynACof 1.0.1</h1>
<p>Several imrpovements:</p>
<ul>
<li>epsilon parameters are now true growth cost coefficients (1/previous_espilon)</li>
<li>Renaming : RainForBudBreak -&gt; R_break ; Reserves_Tree -&gt; RE_Tree</li>
<li>Tree allometries are now into metamodels</li>
<li>Use Ks from parameter file instead of hard coded values</li>
<li>Update Coffea sensible heat flux metamodel</li>
<li>New computation of Rn_Soil using MAESPA metamodels + replace PARcof by PAR_Trans_Tree and add PAR_Trans (PAR transmitted to soil)</li>
<li>Add website using pkgdown</li>
<li>Rm now computed using TairCanopy</li>
<li>Update T_Tree metamodel</li>
<li>Add WoodPruningRate as a parameter (it was hard coded !)</li>
<li>Remove unused WoodDensity_kgDMm3</li>
</ul>
</div>
    <div id="dynacof-012" class="section level1">
<h1 class="page-header">
<a href="#dynacof-012" class="anchor"></a>DynACof 0.1.2</h1>
<p>First news. Will be updated from now on.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#dynacof-112">1.1.2</a></li>
        <li><a href="#dynacof-111">1.1.1</a></li>
        <li><a href="#dynacof-110">1.1.0</a></li>
        <li><a href="#dynacof-102">1.0.2</a></li>
        <li><a href="#dynacof-101">1.0.1</a></li>
        <li><a href="#dynacof-012">0.1.2</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

