<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dynamic Crop Model to Simulate Coffee Crop Ecophysiology for Monospecific Stands or Agroforestry • DynACof</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Dynamic Crop Model to Simulate Coffee Crop Ecophysiology for Monospecific Stands or Agroforestry">
<meta property="og:description" content="The DynACof process-based model computes plot-scale Net Primary Productivity, carbon allocation, growth, yield,
 energy, and water balance of coffee plantations according to management, while accounting for spatial effects using
 metamodels from the 3D process-based MAESPA. The model also uses coffee bud and fruit cohorts for reproductive
 development to better represent fruit carbon demand distribution along the year.">
<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    

    
    
<p><!-- README.md is generated from README.Rmd. Please edit that file --></p>
<div id="dynacof-the-dynamic-agroforestry-coffee-crop-model" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#dynacof-the-dynamic-agroforestry-coffee-crop-model" class="anchor"></a><a href="https://vezy.github.io/DynACof">DynACof</a>: The Dynamic Agroforestry Coffee Crop Model <img src="reference/figures/logo.png" alt="logo" width="300" align="right">
</h1></div>
<p><a href="http://www.repostatus.org/#active"><img src="http://www.repostatus.org/badges/latest/active.svg" alt="Project Status: Active – The project has reached a stable, usable state and is being actively developed."></a> <a href="https://travis-ci.com/VEZY/DynACof"><img src="https://travis-ci.com/VEZY/DynACof.svg?branch=master" alt="Travis Build Status"></a> <a href="https://ci.appveyor.com/project/VEZY/DynACof"><img src="https://ci.appveyor.com/api/projects/status/github/VEZY/DynACof?branch=master&amp;svg=true" alt="AppVeyor Build Status"></a> <a href="https://gitter.im/DynACof/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/DynACof/Lobby.svg?token=1d2e733532f5122f05de&amp;branch=master" alt="Join the chat at https://gitter.im/DynACof/Lobby#"></a> <a href="https://www.gnu.org/licenses/gpl-3.0"><img src="https://img.shields.io/badge/License-GPL%20v3-blue.svg" alt="License: GPL v3"></a> <a href="https://doi.org/10.5281/zenodo.1256816"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.1256816.svg" alt="DOI"></a></p>
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p>The <a href="https://vezy.github.io/DynACof">DynACof</a> process-based model computes plot-scale Net Primary Productivity, carbon allocation, growth, yield, energy, and water balance of coffee plantations according to management, while accounting for spatial effects using metamodels from the 3D process-based <a href="https://maespa.github.io/">MAESPA</a>. The model also uses coffee bud and fruit cohorts for reproductive development to better represent fruit carbon demand distribution along the year. Its official website is available <a href="https://vezy.github.io/DynACof">here</a>.</p>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>The development version from <a href="https://github.com/">GitHub</a> can be installed with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="co"># install.packages("devtools")</span></a>
<a class="sourceLine" id="cb1-2" title="2">devtools<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">install_github</a></span>(<span class="st">"VEZY/DynACof"</span>)</a></code></pre></div>
<p>Or using the lightweight <a href="https://github.com/r-lib/remotes#readme">remotes</a> package:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="co"># install.packages("remotes")</span></a>
<a class="sourceLine" id="cb2-2" title="2">remotes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/remotes/topics/install_github">install_github</a></span>(<span class="st">"VEZY/DynACof"</span>)</a></code></pre></div>
<p>The package is tested routinely to pass all <a href="https://CRAN.R-project.org">CRAN</a> tests using Travis-CI (linux) and AppVeyor (Windows), but is not released to the CRAN servers because we believe DynACof users are not widespread enough to bother CRAN people and use their free server time.</p>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>This is a basic example using all defaults (parameters and meteorology) over 2 years :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rm">rm</a></span>(<span class="dt">list =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/ls">ls</a></span>())</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(<span class="st">"DynACof"</span>)</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Sys.setenv">Sys.setenv</a></span>(<span class="dt">TZ=</span><span class="st">"UTC"</span>)</a>
<a class="sourceLine" id="cb3-4" title="4"><span class="kw"><a href="reference/DynACof.html">DynACof</a></span>(<span class="dt">Period=</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.POSIXlt">as.POSIXct</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"1979-01-01"</span>, <span class="st">"1980-12-31"</span>)))</a></code></pre></div>
<p>To use your own data, you have to tell DynACof where to find it using <code>Inpath</code> parameter, and what are the file names with the <code>FileName</code> parameter list. A separate <a href="https://github.com/VEZY/DynACof_inputs">Github repository</a> is available for input files templates, and some help on how to proceed.</p>
<p>Example using custom input parameter files:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rm">rm</a></span>(<span class="dt">list =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/ls">ls</a></span>())</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(<span class="st">"DynACof"</span>)</a>
<a class="sourceLine" id="cb4-3" title="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Sys.setenv">Sys.setenv</a></span>(<span class="dt">TZ=</span><span class="st">"UTC"</span>)</a>
<a class="sourceLine" id="cb4-4" title="4"><span class="kw"><a href="reference/DynACof.html">DynACof</a></span>(<span class="dt">WriteIt =</span> T, <span class="dt">Period =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.POSIXlt">as.POSIXct</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"1979-01-01"</span>, <span class="st">"1980-12-31"</span>)),</a>
<a class="sourceLine" id="cb4-5" title="5">        <span class="dt">Inpath =</span> <span class="st">"1-Input/Aquiares/"</span>, <span class="dt">Simulation_Name =</span> <span class="st">"Test1"</span>,</a>
<a class="sourceLine" id="cb4-6" title="6">        <span class="dt">FileName =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">Site =</span> <span class="st">"1-Site.R"</span>, <span class="dt">Meteo =</span><span class="st">"2-Meteorology.txt"</span>,</a>
<a class="sourceLine" id="cb4-7" title="7">                        <span class="dt">Soil =</span> <span class="st">"3-Soil.R"</span>,<span class="dt">Coffee =</span> <span class="st">"4-Coffee.R"</span>, <span class="dt">Tree =</span> <span class="ot">NULL</span>))</a></code></pre></div>
<p>Note that the Meteo file can be of any regular format because the model uses the <code><a href="https://www.rdocumentation.org/packages/data.table/topics/fread">data.table::fread</a></code> function internally.</p>
</div>
<div id="code-of-conduct" class="section level2">
<h2 class="hasAnchor">
<a href="#code-of-conduct" class="anchor"></a>Code of conduct</h2>
<p>Please note that this project is released with a <a href="CODE_OF_CONDUCT.html">Contributor Code of Conduct</a>. By participating in this project you agree to abide by its terms.</p>
</div>
<div id="acknowledgments" class="section level2">
<h2 class="hasAnchor">
<a href="#acknowledgments" class="anchor"></a>Acknowledgments</h2>
<p>The DynACof model was mainly developed thanks to the MACCAC project<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, which was funded by the french ANR (Agence Nationale de la Recherche). The authors were funded by CIRAD<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> and INRA<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>. The authors are grateful for the support of the <a href="https://aquiares.com/">Aquiares farm</a> and the CATIE<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> for the long-term coffee agroforestry trial, the SOERE F-ORE-T which is supported annually by Ecofor, Allenvi and the French national research infrastructure <a href="http://www.anaee-france.fr/fr/">ANAEE-F</a>; the CIRAD-IRD-SAFSE project (France) and the PCP platform of CATIE. CoffeeFlux observatory was supported and managed by CIRAD researchers. We are grateful to the staff from Costa-Rica, in particular Alvaro Barquero, Alejandra Barquero, Jenny Barquero, Alexis Perez, Guillermo Ramirez, Rafael Acuna, Manuel Jara, Alonso Barquero for their technical and field support.</p>
<hr>
<p><sub>The DynACof logo was made using <a href="http://logomakr.com" title="Logo Makr">LogoMakr.com</a> </sub></p>
</div>
</div>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p><strong>MACACC project ANR-13-AGRO-0005</strong>, Viabilité et Adaptation des Ecosystèmes Productifs, Territoires et Ressources face aux Changements Globaux AGROBIOSPHERE 2013 program<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Centre de Coopération Internationale en Recherche Agronomique pour le Développement<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Institut National de la Recherche Agronomique<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Centro Agronómico Tropical de Investigación y Enseñanza<a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://github.com/VEZY/DynACof/issues">https://​github.com/​VEZY/​DynACof/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://remi-vezy.netlify.com">Remi Vezy</a> <br><small class="roles"> Author, maintainer, copyright holder </small> <a href="https://orcid.org/0000-0002-0808-1461" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID" height="16"></a> </li>
<li>
<a href="https://www.researchgate.net/profile/Olivier_Roupsard">Olivier Roupsard</a> <br><small class="roles"> Author, copyright holder </small>  </li>
<li>
<a href="https://www.researchgate.net/profile/Guerric_Le_Maire">Guerric le Maire</a> <br><small class="roles"> Author, copyright holder </small>  </li>
</ul>
</div>

      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://remi-vezy.netlify.com">Remi Vezy</a>, <a href="https://www.researchgate.net/profile/Olivier_Roupsard">Olivier Roupsard</a>, <a href="https://www.researchgate.net/profile/Guerric_Le_Maire">Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
