<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>American Leaf Spot — ALS • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="American Leaf Spot — ALS" />

<meta property="og:description" content="Compute the percentage of Coffea leaves dying from
American Leaf Spot disease, drought excluded." />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>American Leaf Spot</h1>
    
    <div class="hidden name"><code>ALS.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Compute the percentage of <em>Coffea</em> leaves dying from
American Leaf Spot disease, drought excluded.</p>
    
    </div>

    <pre class="usage"><span class='fu'>ALS</span>(<span class='no'>Elevation</span>, <span class='kw'>SlopeAzimut</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>Slope</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>RowDistance</span> <span class='kw'>=</span> <span class='fl'>1.5</span>,
  <span class='kw'>Shade</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>CanopyHeight.Coffee</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>Fertilization</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>ShadeType</span> <span class='kw'>=</span> <span class='fl'>5</span>, <span class='kw'>CoffeePruning</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"tree"</span>, <span class='st'>"row"</span>, <span class='st'>"block"</span>, <span class='kw'>NULL</span>),
  <span class='no'>df_rain</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>Elevation</th>
      <td><p>Site elevation       (m.a.s.l)</p></td>
    </tr>
    <tr>
      <th>SlopeAzimut</th>
      <td><p>Slope azimuth        (degree)</p></td>
    </tr>
    <tr>
      <th>Slope</th>
      <td><p>Slope percentage     (\(\%\))</p></td>
    </tr>
    <tr>
      <th>RowDistance</th>
      <td><p>Coffee rows distance (m)</p></td>
    </tr>
    <tr>
      <th>Shade</th>
      <td><p>Shade percentage     (\(\%\))</p></td>
    </tr>
    <tr>
      <th>CanopyHeight.Coffee</th>
      <td><p>Coffee Height        (m)</p></td>
    </tr>
    <tr>
      <th>Fertilization</th>
      <td><p>N fertilization per year</p></td>
    </tr>
    <tr>
      <th>ShadeType</th>
      <td><p>Shade type:</p><dl class='dl-horizontal'>
<dt>1</dt><dd><p>Legume only</p></dd>
<dt>2</dt><dd><p>Bananas and legume</p></dd>
<dt>3</dt><dd><p>Bananas and other plants</p></dd>
<dt>4</dt><dd><p>Fruit and forest trees only</p></dd>
<dt>5</dt><dd><p>No shade (Full sun)</p></dd>
</dl></td>
    </tr>
    <tr>
      <th>CoffeePruning</th>
      <td><p>Character specifying the pruning management.
Values: <code>tree</code>, <code>row</code>, <code>block</code> or <code>NULL</code>.</p></td>
    </tr>
    <tr>
      <th>df_rain</th>
      <td><p>Data frame with DOY, year and Rain (mm) values</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    

<dt>ALS</dt><dd><p>Percentage of dead leaves by ALS by day (\(\%  day^{-1}\))</p></dd>

    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>It is good practice to use shade tree transmittance to compute <code>Shade</code> percentage
(\(Shade= 1-Transmittance\)).</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Avelino et al. (2007) Topography and Crop Management Are Key Factors
for the Development of American Leaf Spot Epidemics on Coffee in Costa Rica
File: "Ia_digitized from Avelino 2007 - JA_lineaire.xlsx"</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># df_rain has this structure :</span>
<span class='no'>df_rain</span><span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a></span>(<span class='kw'>DOY</span><span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>365</span>, <span class='kw'>year</span><span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/rep'>rep</a></span>(<span class='fl'>2018</span>,<span class='fl'>365</span>), <span class='kw'>Rain</span><span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/Normal'>rnorm</a></span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>365</span>,<span class='kw'>mean</span> <span class='kw'>=</span> <span class='fl'>5</span>, <span class='kw'>sd</span> <span class='kw'>=</span> <span class='fl'>1</span>))
<span class='fu'>ALS</span>(<span class='kw'>Elevation</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>df_rain</span><span class='kw'>=</span> <span class='no'>df_rain</span>)</div><div class='output co'>#&gt;   [1] 0.000000e+00 2.145489e-03 2.184525e-03 2.224272e-03 2.264742e-03
#&gt;   [6] 2.305948e-03 2.347904e-03 2.390623e-03 2.434120e-03 2.478408e-03
#&gt;  [11] 2.523501e-03 2.569416e-03 2.616165e-03 2.663765e-03 2.712232e-03
#&gt;  [16] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [21] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [26] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [31] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [36] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [41] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [46] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [51] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [56] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [61] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [66] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [71] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [76] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [81] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [86] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [91] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt;  [96] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [101] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [106] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [111] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [116] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [121] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [126] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [131] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [136] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [141] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [146] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [151] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [156] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [161] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
#&gt; [166] 3.202000e-03 5.825924e-05 5.931925e-05 6.039854e-05 6.149747e-05
#&gt; [171] 6.261640e-05 6.375568e-05 6.491569e-05 6.609681e-05 6.729942e-05
#&gt; [176] 6.852390e-05 6.977067e-05 7.104012e-05 7.233267e-05 7.364874e-05
#&gt; [181] 7.498875e-05 7.635315e-05 7.774237e-05 7.915686e-05 8.059709e-05
#&gt; [186] 8.206353e-05 8.355664e-05 8.507693e-05 8.662487e-05 8.820098e-05
#&gt; [191] 8.980576e-05 9.143975e-05 9.310346e-05 9.479744e-05 9.652225e-05
#&gt; [196] 9.827844e-05 1.000666e-04 1.018873e-04 1.037411e-04 1.056286e-04
#&gt; [201] 1.075505e-04 1.095073e-04 1.114998e-04 1.135284e-04 1.155941e-04
#&gt; [206] 1.176973e-04 1.198387e-04 1.220191e-04 1.242392e-04 1.264997e-04
#&gt; [211] 1.288013e-04 1.311448e-04 1.335310e-04 1.359605e-04 1.384343e-04
#&gt; [216] 1.409530e-04 1.435176e-04 1.461289e-04 1.487876e-04 1.514948e-04
#&gt; [221] 1.542512e-04 1.570577e-04 1.599153e-04 1.628249e-04 1.657875e-04
#&gt; [226] 1.688039e-04 1.718752e-04 1.750024e-04 1.781865e-04 1.814286e-04
#&gt; [231] 1.847296e-04 1.880907e-04 1.915129e-04 1.949974e-04 1.985454e-04
#&gt; [236] 2.021578e-04 2.058360e-04 2.095811e-04 2.133944e-04 2.172770e-04
#&gt; [241] 2.212303e-04 2.252555e-04 2.293539e-04 2.335269e-04 2.377759e-04
#&gt; [246] 2.421021e-04 2.465071e-04 2.509922e-04 2.555589e-04 2.602087e-04
#&gt; [251] 2.649431e-04 2.697637e-04 2.746719e-04 2.796695e-04 2.847580e-04
#&gt; [256] 2.899390e-04 2.952144e-04 3.005857e-04 3.060547e-04 3.116233e-04
#&gt; [261] 3.172932e-04 3.230662e-04 3.289443e-04 3.349293e-04 3.410232e-04
#&gt; [266] 3.472280e-04 3.535457e-04 3.599783e-04 3.665280e-04 3.731969e-04
#&gt; [271] 3.799870e-04 3.869008e-04 3.939403e-04 4.011079e-04 4.084059e-04
#&gt; [276] 4.158367e-04 4.234027e-04 4.311064e-04 4.389502e-04 4.469367e-04
#&gt; [281] 4.550686e-04 4.633484e-04 4.717789e-04 4.803627e-04 4.891027e-04
#&gt; [286] 4.980018e-04 5.070627e-04 5.162886e-04 5.256823e-04 5.352469e-04
#&gt; [291] 5.449855e-04 5.549013e-04 5.649975e-04 5.752775e-04 5.857444e-04
#&gt; [296] 5.964018e-04 6.072532e-04 6.183019e-04 6.295517e-04 6.410062e-04
#&gt; [301] 6.526690e-04 6.645441e-04 6.766353e-04 6.889464e-04 7.014815e-04
#&gt; [306] 7.142447e-04 7.272402e-04 7.404720e-04 7.539446e-04 7.676624e-04
#&gt; [311] 7.816297e-04 7.958512e-04 8.103314e-04 8.250751e-04 8.400871e-04
#&gt; [316] 8.553722e-04 8.709354e-04 8.867817e-04 9.029164e-04 9.193446e-04
#&gt; [321] 9.360718e-04 9.531033e-04 9.704446e-04 9.881015e-04 1.006080e-03
#&gt; [326] 1.024385e-03 1.043023e-03 1.062001e-03 1.081323e-03 1.100998e-03
#&gt; [331] 1.121030e-03 1.141427e-03 1.162195e-03 1.183340e-03 1.204871e-03
#&gt; [336] 1.226793e-03 1.249114e-03 1.271841e-03 1.294982e-03 1.318544e-03
#&gt; [341] 1.342534e-03 1.366961e-03 1.391832e-03 1.417156e-03 1.442941e-03
#&gt; [346] 1.469195e-03 1.495926e-03 1.523144e-03 1.550857e-03 1.579074e-03
#&gt; [351] 1.607805e-03 1.637058e-03 1.666844e-03 1.697172e-03 1.728051e-03
#&gt; [356] 1.759492e-03 1.791506e-03 1.824102e-03 1.857290e-03 1.891083e-03
#&gt; [361] 1.925491e-03 1.960524e-03 1.996195e-03 2.032515e-03 2.069496e-03</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

