<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Constants used in the DynACof package — Constants • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Constants used in the DynACof package — Constants" />

<meta property="og:description" content="Constants used in the DynACof package" />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Constants used in the DynACof package</h1>
    
    <div class="hidden name"><code>Constants.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Constants used in the DynACof package</p>
    
    </div>

    <pre class="usage"><span class='fu'>Constants</span>()</pre>
        
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>This function defines the following constants:</p>
<dt>Cp</dt><dd><p>specific heat of air for constant pressure (\(J\ K^{-1}\ kg^{-1}\)), Source: Allen 1998 FAO Eq. 8 p. 32</p></dd>
<dt>pressure0</dt><dd><p>reference atmospheric pressure at sea level (\(Pa\))</p></dd>
<dt>FPAR</dt><dd><p>Fraction of global radiation that is PAR (source: MAESPA model)</p></dd>
<dt>g</dt><dd><p>gravitational acceleration (\(m\ s^{-2}\))</p></dd>
<dt>Rd</dt><dd><p>gas constant of dry air (\(J\ kg^{-1}\ K^{-1}\)), source : Foken p. 245</p></dd>
<dt>Rgas</dt><dd><p>universal gas constant (\(J\ mol^{-1}\ K^{-1}\))</p></dd>
<dt>Kelvin</dt><dd><p>conversion degree Celsius to Kelvin</p></dd>
<dt>vonkarman</dt><dd><p>von Karman constant (-)</p></dd>
<dt>MJ_to_W</dt><dd><p>coefficient to convert MJ into W (\(W\ MJ^{-1}\))</p></dd>
<dt>Gsc</dt><dd><p>solar constant (\(W\ m^{-2}=J\ m^{-2}\ s^{-1}\), ), source : Khorasanizadeh and Mohammadi (2016)</p></dd>
<dt>sigma</dt><dd><p>Stefan-Boltzmann constant (\(W\ m^{-2}\ K^{-4}\))</p></dd>
<dt>H2OMW</dt><dd><p>Conversion factor from kg to mol for H2O (\(kg\ mol^{-1}\))</p></dd>
<dt>W_umol</dt><dd><p>Conversion factor from watt to micromole for H2O (\(W\ \mu mol^{-1}\))</p></dd>
<dt>\(\lambda\)(lambda)</dt><dd><p>Latent heat of vaporization (\(MJ\ kg_{H2O}^{-1}\))</p></dd>
<dt>cl</dt><dd><p>Drag coefficient per unit leaf area (\(m\ s^{-1}\))</p></dd>
<dt>Dheat</dt><dd><p>Molecular diffusivity for heat (\(m\ s^{-1}\))</p></dd>

    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>Values are partly burrowed from <code><a href='https://www.rdocumentation.org/packages/bigleaf/topics/bigleaf.constants'>bigleaf::bigleaf.constants()</a></code></p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <ul>
<li><p>Allen, R. G., et al. (1998). "Crop evapotranspiration-Guidelines for computing crop water requirements-FAO Irrigation and drainage paper 56."  300(9): D05109.</p></li>
<li><p>Foken, T, 2008: Micrometeorology. Springer, Berlin, Germany.</p></li>
<li><p>Khorasanizadeh, H. and K. Mohammadi (2016). "Diffuse solar radiation on a horizontal surface: Reviewing and categorizing the empirical models." Renewable and Sustainable Energy Reviews 53: 338-362.</p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='DynACof.html'>DynACof()</a></code></p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#value">Value</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

