<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Diffuse fraction — Diffuse_d • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Diffuse fraction — Diffuse_d" />

<meta property="og:description" content="Compute the daily diffuse fraction from the total daily incident radiation" />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Diffuse fraction</h1>
    
    <div class="hidden name"><code>Diffuse_d.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Compute the daily diffuse fraction from the total daily incident radiation</p>
    
    </div>

    <pre class="usage"><span class='fu'>Diffuse_d</span>(<span class='no'>DOY</span>, <span class='no'>RAD</span>, <span class='kw'>Latitude</span> <span class='kw'>=</span> <span class='fl'>35</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"Spitters"</span>, <span class='st'>"Page"</span>,
  <span class='st'>"Gopinathan"</span>))</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>DOY</th>
      <td><p>Day Of Year from 1st January (day)</p></td>
    </tr>
    <tr>
      <th>RAD</th>
      <td><p>Incident total radiation (MJ m-2 d-1)</p></td>
    </tr>
    <tr>
      <th>Latitude</th>
      <td><p>Latitude (deg)</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Model type, one of <code>Spitters</code>, <code>Page</code> or <code>Gopinathan</code></p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    

<dt>\(Hd/H\)</dt><dd><p>Daily diffuse fraction of light (%)</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The daily extra-terrestrial radiation at a plane parallel to the earth surface
(\(S0_d\) or \(H0\) depending on the source) is computed following
Khorasanizadeh and Mohammadi (2016).
The daily diffuse fraction is computed following DB models from :</p><ul>
<li><p>Spitters et al. (1986): used in de Bilt in Netherlands, stated that their model is
valid for a wide range of climate conditions</p></li>
<li><p>Page (1967) using the data from 10 widely-spread sites in the 40N to 40S latitude belt</p></li>
<li><p>Gopinathan and Soler (1995) from 40 widely distributed locations in the latitude range
of 36S to 60N.</p></li>
</ul>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>This function force \(S_0= S_g\) when \(S_0= 0\) to avoid the production of <code>NA</code>'s.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <ul>
<li><p>Duffie, J.A. and W.A. Beckman, Solar engineering of thermal processes. 2013: John Wiley &amp; Sons.
Gopinathan, K. and A. Soler, Diffuse radiation models and monthly-average, daily, diffuse data for
a wide latitude range. Energy, 1995. 20(7): p. 657-667.</p></li>
<li><p>Kalogirou, S.A., Solar energy engineering: processes and systems. 2013: Academic Press.
Khorasanizadeh, H. and K. Mohammadi, Diffuse solar radiation on a horizontal surface:
Reviewing and categorizing the empirical models. Renewable and Sustainable Energy Reviews,
2016. 53: p. 338-362.</p></li>
<li><p>Liu, B.Y.H. and R.C. Jordan, The interrelationship and characteristic distribution of direct,
diffuse and total solar radiation. Solar Energy, 1960. 4(3): p. 1-19.</p></li>
<li><p>Page, J. The estimation of monthly mean values of daily total short wave radiation on vertical
and inclined surfaces from sunshine records 40S-40N. in Proceedings of the United Nations
Conference on New Sources of Energy: Solar Energy, Wind Power and Geothermal Energy, Rome, Italy. 1967.</p></li>
<li><p>Spitters, C.J.T., H.A.J.M. Toussaint, and J. Goudriaan, Separating the diffuse and direct
component of global radiation and its implications for modeling canopy photosynthesis Part I.
Components of incoming radiation. Agricultural and Forest Meteorology, 1986. 38(1): p. 217-229.</p></li>
</ul>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Daily diffuse fraction of january 1st at latitude 35 N, with a RAD of 25 MJ m-2 day-1 :</span>
<span class='fu'>Diffuse_d</span>(<span class='kw'>DOY</span><span class='kw'>=</span> <span class='fl'>1</span>,<span class='kw'>RAD</span><span class='kw'>=</span> <span class='fl'>25</span>, <span class='kw'>Latitude</span><span class='kw'>=</span> <span class='fl'>35</span>)</div><div class='output co'>#&gt; [1] 0.23</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

