<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Dynamic Agroforestry Coffee Crop Model — DynACof • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Dynamic Agroforestry Coffee Crop Model — DynACof" />

<meta property="og:description" content="The DynACof process-based model computes plot-scale Net Primary Productivity, carbon allocation, growth, yield,
energy, and water balance of coffee plantations according to management, while accounting for spatial effects using
metamodels from the 3D process-based model MAESPA. The model also uses cohorts for
the development of the coffee buds and fruits to better represent fruit carbon demand distribution along the year." />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Dynamic Agroforestry Coffee Crop Model</h1>
    
    <div class="hidden name"><code>DynACof.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The DynACof process-based model computes plot-scale Net Primary Productivity, carbon allocation, growth, yield,
energy, and water balance of coffee plantations according to management, while accounting for spatial effects using
metamodels from the 3D process-based model <a href='https://maespa.github.io/'>MAESPA</a>. The model also uses cohorts for
the development of the coffee buds and fruits to better represent fruit carbon demand distribution along the year.</p>
    
    </div>

    <pre class="usage"><span class='fu'>DynACof</span>(<span class='kw'>Period</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>WriteIt</span> <span class='kw'>=</span> <span class='no'>F</span>, <span class='no'>...</span>, <span class='kw'>parallel</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>output_f</span> <span class='kw'>=</span> <span class='st'>".RData"</span>, <span class='kw'>Inpath</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>Outpath</span> <span class='kw'>=</span> <span class='no'>Inpath</span>,
  <span class='kw'>Simulation_Name</span> <span class='kw'>=</span> <span class='st'>"DynACof"</span>, <span class='kw'>FileName</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='kw'>Site</span> <span class='kw'>=</span> <span class='st'>"1-Site.R"</span>, <span class='kw'>Meteo</span>
  <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>Soil</span> <span class='kw'>=</span> <span class='st'>"3-Soil.R"</span>, <span class='kw'>Coffee</span> <span class='kw'>=</span> <span class='st'>"4-Coffee.R"</span>, <span class='kw'>Tree</span> <span class='kw'>=</span> <span class='kw'>NULL</span>))</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>Period</th>
      <td><p>Period of time to be simulated, see details. Default: <code>NULL</code></p></td>
    </tr>
    <tr>
      <th>WriteIt</th>
      <td><p>If <code>TRUE</code>, write the outputs to disk using <code><a href='write.results.html'>write.results()</a></code>, see details. Default: <code>FALSE</code></p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Further arguments to pass to <code><a href='write.results.html'>write.results()</a></code>.</p></td>
    </tr>
    <tr>
      <th>parallel</th>
      <td><p>Boolean. Parallelize the computation over crop rotations.</p></td>
    </tr>
    <tr>
      <th>output_f</th>
      <td><p>Output format. If <code>output_f = ".RData"</code>, the output list will be saved as a unique <code>.RData</code> file. Any other value:
write the output list in several <code>.csv</code> and <code>.txt</code> files. Default: <code>.RData</code></p></td>
    </tr>
    <tr>
      <th>Inpath</th>
      <td><p>Path to the input parameter list folder, Default: <code>"1-Input/Default"</code></p></td>
    </tr>
    <tr>
      <th>Outpath</th>
      <td><p>Path pointing to the folder were the results will be writen, Default: <code>Outpath = Inpath</code></p></td>
    </tr>
    <tr>
      <th>Simulation_Name</th>
      <td><p>Character name of the simulation file name if <code>WriteIt = T</code>. Default: <code>"DynACof"</code></p></td>
    </tr>
    <tr>
      <th>FileName</th>
      <td><p>A list of input file names :</p><dl class='dl-horizontal'>
<dt>Site</dt><dd><p>Site parameters file name, see details. Default: <code>'1-Site.R'</code></p></dd>
<dt>Meteo</dt><dd><p>Meteo parameters file name, see details. Default: <code>'2-Meteorology.txt'</code></p></dd>
<dt>Soil</dt><dd><p>Soil parameters file name, see details. Default: <code>'3-Soil.R'</code></p></dd>
<dt>Coffee</dt><dd><p>Coffee parameters file name, see details. Default: <code>'4-Coffee.R'</code></p></dd>
<dt>Tree</dt><dd><p>Shade tree parameters file name, see details. Default: <code>NULL</code></p></dd>
</dl><p>Default input files are provided with the package as an example parameterization.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Return invisibly a list containing three objects (Parameters, Meteo and Sim):</p><ul>
<li><p>Sim: A data.frame of the simulation outputs at daily time-step:</p><table class='table'>
<tr><td><strong>Type</strong></td><td><strong>Var</strong></td><td><strong>unit</strong></td><td><strong>Definition</strong></td></tr>
<tr><td>General</td><td>Cycle</td><td>-</td><td>Plantation cycle ID</td></tr>
<tr><td></td><td>Plot_Age</td><td>year</td><td>Plantation age (starting at 1)</td></tr>
<tr><td></td><td>Plot_Age_num</td><td>year (numeric)</td><td>Numeric age of plantation</td></tr>
<tr><td></td><td>LAIplot</td><td>m2 leaves m-2 soil</td><td>Plot (Coffee + Shade Tree if any) Leaf Area Index</td></tr>
<tr><td>Suffixes for Coffee organs</td><td>x_RE</td><td>-</td><td>Reserves</td></tr>
<tr><td></td><td>x_SCR</td><td>-</td><td>Stump and Coarse roots</td></tr>
<tr><td></td><td>x_Fruit</td><td>-</td><td>Fruit</td></tr>
<tr><td></td><td>x_Shoot</td><td>-</td><td>Resprout wood (= branches)</td></tr>
<tr><td></td><td>x_FRoot</td><td>-</td><td>Fine roots</td></tr>
<tr><td></td><td>x_Leaf</td><td></td><td>Leaves</td></tr>
<tr><td>Suffixes for Shade Tree org.</td><td>x_RE_Tree</td><td>-</td><td>Reserves</td></tr>
<tr><td></td><td>x_Stem_Tree</td><td>-</td><td>Stem (= trunk)</td></tr>
<tr><td></td><td>x_Branch_Tree</td><td>-</td><td>Branches</td></tr>
<tr><td></td><td>x_CoarseRoot_Tree</td><td>-</td><td>Coarse roots</td></tr>
<tr><td></td><td>x_FRoot_Tree</td><td>-</td><td>Fine roots</td></tr>
<tr><td></td><td>x_Leaf_Tree</td><td></td><td>Leaves</td></tr>
<tr><td>Energy</td><td>Rn_tot</td><td>MJ m-2 d-1</td><td>System net radiation</td></tr>
<tr><td></td><td>Rn_Tree</td><td>MJ m-2 d-1</td><td>Shade tree net radiation</td></tr>
<tr><td></td><td>Rn_Coffee</td><td>MJ m-2 d-1</td><td>Coffee net radiation</td></tr>
<tr><td></td><td>Rn_Soil</td><td>MJ m-2 d-1</td><td>Soil net radiation</td></tr>
<tr><td></td><td>Rn_Soil_SW</td><td>MJ m-2 d-1</td><td>Soil net radiation computed using Shuttleworth &amp; Wallace (1985) for reference</td></tr>
<tr><td></td><td>LE_x</td><td>MJ m-2 d-1</td><td>System/Coffee/Tree/Soil latent heat</td></tr>
<tr><td></td><td>H_x</td><td>MJ m-2 d-1</td><td>System/Coffee/Tree/Soil sensible heat</td></tr>
<tr><td></td><td>Q_Soil</td><td>MJ m-2 d-1</td><td>Soil heat transport</td></tr>
<tr><td></td><td>Transmittance_Tree</td><td>fraction</td><td>Fraction of light transmitted by the shade trees</td></tr>
<tr><td></td><td>PAR_Trans_Tree</td><td>MJ m-2 d-1</td><td>Light transmitted by the shade trees canopy</td></tr>
<tr><td></td><td>PAR_Trans</td><td>MJ m-2 d-1</td><td>Light transmitted by the Coffea canopy</td></tr>
<tr><td></td><td>K_Dir</td><td>-</td><td>Direct light extinction coefficient</td></tr>
<tr><td></td><td>K_Dif</td><td>-</td><td>Diffuse light extinction coefficient</td></tr>
<tr><td></td><td>APAR</td><td>MJ m-2 d-1</td><td>Absorbed PAR by the plant</td></tr>
<tr><td></td><td>APAR_Dif</td><td>MJ m-2 d-1</td><td>Absorbed diffuse PAR (Direct is APAR-APAR_Dif)</td></tr>
<tr><td></td><td>lue</td><td>gC MJ</td><td>Light use efficiency</td></tr>
<tr><td></td><td>Tleaf_Coffee</td><td>deg C</td><td>Coffee canopy temperature computed by DynACof</td></tr>
<tr><td></td><td>WindSpeed_x</td><td>m s-1</td><td>Wind speed at the center of the layer</td></tr>
<tr><td></td><td>TairCanopy_x</td><td>deg C</td><td>Air tempetature at the center of the layer</td></tr>
<tr><td></td><td>DegreeDays_Tcan</td><td>deg C</td><td>Growing degree days computed using Coffee Canopy Temperature</td></tr>
<tr><td>Carbon</td><td>GPP</td><td>gC m-2 d-1</td><td>Gross primary productivity</td></tr>
<tr><td></td><td>Consumption_RE</td><td>gC m-2 d-1</td><td>Daily reserve consumption</td></tr>
<tr><td></td><td>Carbon_Lack_Mortality</td><td>gC m-2 d-1</td><td>Mortality from a higher carbon consumption than Supply</td></tr>
<tr><td></td><td>Rm</td><td>gC m-2 d-1</td><td>Total Coffee maintenance respiration</td></tr>
<tr><td></td><td>Rm_x</td><td>gC m-2 d-1</td><td>Maintenance respiration at organ scale</td></tr>
<tr><td></td><td>Rg</td><td>gC m-2 d-1</td><td>Total Coffee growth respiration</td></tr>
<tr><td></td><td>Rg_x</td><td>gC m-2 d-1</td><td>Growth respiration at organ scale</td></tr>
<tr><td></td><td>Ra</td><td>gC m-2 d-1</td><td>Coffee layer autotrophic respiration (=Rm+Rg)</td></tr>
<tr><td></td><td>Demand_x</td><td>gC m-2 d-1</td><td>C demand at organ scale (fruit, leaf and fine root only)</td></tr>
<tr><td></td><td>Alloc_x</td><td>gC m-2 d-1</td><td>C allocation to organ net of Rm (NPP+Rg)</td></tr>
<tr><td></td><td>Supply</td><td>gC m-2 d-1</td><td>C supply at the begining of the day at layer scale (GPP+Reserve consumption-Rm)</td></tr>
<tr><td></td><td>Supply_x</td><td>gC m-2 d-1</td><td>C supply to organ, net of Rm</td></tr>
<tr><td></td><td>NPP</td><td>gC m-2 d-1</td><td>Net primary productivity at layer scale</td></tr>
<tr><td></td><td>NPP_x</td><td>gC m-2 d-1</td><td>Net primary productivity at organ scale</td></tr>
<tr><td></td><td>Mnat_x</td><td>gC m-2 d-1</td><td>Organ natural mortality (= due to lifespan)</td></tr>
<tr><td></td><td>Mprun_x</td><td>gC m-2 d-1</td><td>Organ mortality due to pruning</td></tr>
<tr><td></td><td>M_ALS</td><td>gC m-2 d-1</td><td>Coffee leaf mortality from American Leaf Spot</td></tr>
<tr><td></td><td>Mortality_x</td><td>gC m-2 d-1</td><td>Total organ mortality</td></tr>
<tr><td></td><td>LAI</td><td>m2 leaves m-2 soil</td><td>Leaf Area Index</td></tr>
<tr><td></td><td>CM_x</td><td>gC m-2 d-1</td><td>Organ C mass</td></tr>
<tr><td></td><td>DM_x</td><td>gDM m-2 d-1</td><td>Organ dry mass</td></tr>
<tr><td>Fruit development</td><td>BudInitPeriod</td><td>boolean</td><td>Bud initiation period (BIP)</td></tr>
<tr><td></td><td>Budinit</td><td>Buds d-1</td><td>Total Number of Buds Initiated per day</td></tr>
<tr><td></td><td>ratioNodestoLAI</td><td>Nodes LAI-1</td><td>Number of fruiting nodes per LAI unit</td></tr>
<tr><td></td><td>Temp_cor_Bud</td><td>fraction</td><td>Temperature correction factor for bud development</td></tr>
<tr><td></td><td>pbreak</td><td>0-1</td><td>Daily probability of bud dormancy break</td></tr>
<tr><td></td><td>BudBreak</td><td>Buds d-1</td><td>Total number of buds breaking dormancy per day</td></tr>
<tr><td></td><td>SM</td><td>g m-2 d-1</td><td>Coffee Fruit Sucrose Mass</td></tr>
<tr><td></td><td>SC</td><td>g Sugar gDM</td><td>Coffee Fruit Sucrose Content</td></tr>
<tr><td></td><td>Maturation_duration</td><td>days Fruit cohort-1</td><td>Coffee Fruit Total Maturation Duration for each cohort</td></tr>
<tr><td></td><td>Harvest_Maturity_Pot</td><td>Fraction</td><td>Daily average fruit maturity (0-1)</td></tr>
<tr><td></td><td>Date_harvest</td><td>day of year</td><td>date of harvest</td></tr>
<tr><td></td><td>Harvest_Fruit</td><td>gC m-2</td><td>Total fruit carbon mass at harvest</td></tr>
<tr><td></td><td>Harvest_Maturity</td><td>Fraction</td><td>Average fruit maturity at harvest (0-1)</td></tr>
<tr><td></td><td>Overriped_Fruit</td><td>gC m-2 d-1</td><td>Overriped fruits that fall onto the ground</td></tr>
<tr><td>Water</td><td>IntercMax</td><td>mm</td><td>Maximum potential rainfall interception by canopy</td></tr>
<tr><td></td><td>CanopyHumect</td><td>mm</td><td>Rainfall interception by canopy</td></tr>
<tr><td></td><td>Throughfall</td><td>mm</td><td>Rainfall not intercepted by the canopy, coming to the soil</td></tr>
<tr><td></td><td>SuperficialRunoff</td><td>mm</td><td>Water runoff from the superficial soil layer</td></tr>
<tr><td></td><td>ExcessRunoff</td><td>mm</td><td>Discharge from the superficial soil layer</td></tr>
<tr><td></td><td>TotSuperficialRunoff</td><td>mm</td><td>Sum of discharge+ExcessRunoff</td></tr>
<tr><td></td><td>InfilCapa</td><td>mm</td><td>Superficial water infiltration capacity to first layer of soil</td></tr>
<tr><td></td><td>Infiltration</td><td>mm</td><td>Superficial water infiltration to first layer of soil</td></tr>
<tr><td></td><td>Drain_[1-3]</td><td>mm</td><td>Water drainage from soil layer 1, 2 or 3</td></tr>
<tr><td></td><td>WSurfaceRes</td><td>mm</td><td>Soil water content from the surface layer</td></tr>
<tr><td></td><td>W_tot</td><td>mm</td><td>Total soil profile water content</td></tr>
<tr><td></td><td>W_[1-3]</td><td>mm</td><td>Soil water content from the layer 1, 2 or 3</td></tr>
<tr><td></td><td>REW_tot</td><td>-</td><td>Relative extractable water from the soil</td></tr>
<tr><td></td><td>REW_[1-3]</td><td>-</td><td>Relative extractable water from the layer 1, 2 or 3</td></tr>
<tr><td></td><td>EW_tot</td><td>mm</td><td>Extractable water from the soil</td></tr>
<tr><td></td><td>EW_[1-3]</td><td>mm</td><td>Extractable water from the layer 1, 2 or 3</td></tr>
<tr><td></td><td>SWD</td><td>mm</td><td>soil water deficit</td></tr>
<tr><td></td><td>RootWaterExtract_[1-3]</td><td>mm</td><td>Root water extraction for soil layer 1 to 3</td></tr>
<tr><td></td><td>IntercRevapor</td><td>mm</td><td>Evaporation by canopy</td></tr>
<tr><td></td><td>T_x</td><td>mm</td><td>Transpiration at system/Coffee/Tree scale</td></tr>
<tr><td></td><td>E_Soil</td><td>mm</td><td>Soil evaporation</td></tr>
<tr><td></td><td>ETR</td><td>mm</td><td>System evapotranspiration</td></tr>
<tr><td></td><td>SoilWaterPot</td><td>MPa</td><td>Soil water potential</td></tr>
<tr><td></td><td>LeafWaterPotential</td><td>Mpa</td><td>Coffee leaf water potential</td></tr>
<tr><td>Special shade tree variables</td><td>LA_Tree</td><td>m2 leaves tree-1</td><td>shade tree leaf area</td></tr>
<tr><td></td><td>Crown_H_Tree</td><td>m</td><td>Crown height</td></tr>
<tr><td></td><td>Trunk_H_Tree</td><td>m</td><td>Trunk height</td></tr>
<tr><td></td><td>Height_Tree</td><td>m</td><td>Shade tree total height (used for boundary conductance), set to 0 if no shade trees</td></tr>
<tr><td></td><td>DBH_Tree</td><td>m</td><td>Diameter at breast height</td></tr>
<tr><td></td><td>LAD_Tree</td><td>m2 m-3</td><td>Shade tree Leaf Area Density</td></tr>
<tr><td></td><td>CrownRad_Tree</td><td>m</td><td>Crown radius</td></tr>
<tr><td></td><td>CrownProj_Tree</td><td>m2 crown tree-1</td><td>Crown projection</td></tr>
<tr><td></td><td>Stocking_Tree</td><td>tree m-2</td><td>Shade tree density</td></tr>
<tr><td></td><td>TimetoThin_Tree</td><td>boolean</td><td>Days on which tree is thinned</td></tr>
<tr><td></td><td>MThinning_x_Tree</td><td>gc m-2 d-1</td><td>Mortality due to thining at organ scale</td></tr>
</table>
</li>
<li><p>Meteo: A data.frame of the input meteorology, potentially coming from the output of <code><a href='Meteorology.html'>Meteorology()</a></code>:</p><table class='table'>
<tr><td><strong>Var</strong></td><td><strong>unit</strong></td><td><strong>Definition</strong></td><td><strong>If missing</strong></td></tr>
<tr><td>Date</td><td>POSIXct date</td><td>Date in POSIXct format</td><td>Computed from start date parameter, or set a dummy date if missing</td></tr>
<tr><td>year</td><td>year</td><td>Year of the simulation</td><td>Computed from Date</td></tr>
<tr><td>DOY</td><td>day</td><td>day of the year</td><td>Computed from Date</td></tr>
<tr><td>Rain</td><td>mm</td><td>Rainfall</td><td>Assume no rain</td></tr>
<tr><td>Tair</td><td>deg C</td><td>Air temperature (above canopy)</td><td>Computed from Tmax and Tmin</td></tr>
<tr><td>Tmax</td><td>deg C</td><td>Maximum air temperature during the day</td><td>Required (error)</td></tr>
<tr><td>Tmin</td><td>deg C</td><td>Minimum air temperature during the day</td><td>Required (error)</td></tr>
<tr><td>RH</td><td>%</td><td>Relative humidity</td><td>Not used, but prefered over VPD for Rn computation</td></tr>
<tr><td>RAD</td><td>MJ m-2 d-1</td><td>Incident shortwave radiation</td><td>Computed from PAR</td></tr>
<tr><td>Pressure</td><td>hPa</td><td>Atmospheric pressure</td><td>Try to compute from VPD, Tair and Elevation, or Tair and Elevation.</td></tr>
<tr><td>WindSpeed</td><td>m s-1</td><td>Wind speed</td><td>Try to set it to constant: <code>Parameters$WindSpeed</code></td></tr>
<tr><td>CO2</td><td>ppm</td><td>Atmospheric CO2 concentration</td><td>Try to set it to constant: <code>Parameters$CO2</code></td></tr>
<tr><td>DegreeDays</td><td>deg C</td><td>Growing degree days</td><td>Computed using <code><a href='GDD.html'>GDD()</a></code></td></tr>
<tr><td>PAR</td><td>MJ m-2 d-1</td><td>Incident photosynthetically active radiation</td><td>Computed from RAD</td></tr>
<tr><td>FDiff</td><td>Fraction</td><td>Diffuse light fraction</td><td>Computed using <code><a href='Diffuse_d.html'>Diffuse_d()</a></code> using Spitters formula</td></tr>
<tr><td>VPD</td><td>hPa</td><td>Vapor pressure deficit</td><td>Computed from RH</td></tr>
<tr><td>Rn (!=Rn_tot)</td><td>MJ m-2 d-1</td><td>Net radiation (will soon be depreciated)</td><td>Computed using <code><a href='Rad_net.html'>Rad_net()</a></code> with RH, or VPD</td></tr>
<tr><td>DaysWithoutRain</td><td>day</td><td>Number of consecutive days with no rainfall</td><td>Computed from Rain</td></tr>
<tr><td>Air_Density</td><td>kg m-3</td><td>Air density of moist air (\(\rho\)) above canopy</td><td>Computed using <code><a href='https://www.rdocumentation.org/packages/bigleaf/topics/air.density'>bigleaf::air.density()</a></code></td></tr>
</table>
</li>
<li><p>Parameters: A list of the input parameters (see <code><a href='site.html'>site()</a></code>)</p></li>
</ul>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The user can import a simulation using <code><a href='https://www.rdocumentation.org/packages/base/topics/readRDS'>base::readRDS()</a></code>.
Almost all variables for coffee exist also for shade trees with the suffix
<code>_Tree</code> after the name of the variable, e.g. : LAI = coffee LAI,
LAI_Tree = shade tree LAI.
Special shade tree variables (see return section) are only optional,
and it may have more variables upon parameterization because variables can be added in
the metamodels parameter file in <strong><a href='Light_extinction_K.html'>Metamodels()</a></strong> or
<strong><code><a href='Allometries.html'>Allometries()</a></code></strong>.
Important :
It is highly recommended to set the system environment timezone to the one from the meteorology file.
For example the default meteorology file (<code><a href='Aquiares.html'>Aquiares()</a></code>) has to be set to <code><a href='https://www.rdocumentation.org/packages/base/topics/Sys.setenv'>Sys.setenv(TZ="UTC")</a></code>.</p>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>All variable units are available as attributes (see example)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='Meteorology.html'>Meteorology()</a></code> <code><a href='site.html'>site()</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='kw'>if</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/interactive'>interactive</a></span>()){
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Sys.setenv'>Sys.setenv</a></span>(<span class='kw'>TZ</span><span class='kw'>=</span><span class='st'>"UTC"</span>)
 <span class='no'>Sim</span><span class='kw'>=</span> <span class='fu'>DynACof</span>(<span class='kw'>Period</span><span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/as.POSIXlt'>as.POSIXct</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"1979-01-01"</span>, <span class='st'>"1980-12-31"</span>)))

 <span class='co'># Get the units of the input variables:</span>
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/attr'>attr</a></span>(<span class='no'>Sim</span>$<span class='no'>Meteo</span>,<span class='st'>"unit"</span>)

 <span class='co'># Get the units of the output variables:</span>
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/attr'>attr</a></span>(<span class='no'>Sim</span>$<span class='no'>Sim</span>,<span class='st'>"unit"</span>)
 }
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

