<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Canopy to soil aerodynamic conductance — G_soilcan • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Canopy to soil aerodynamic conductance — G_soilcan" />

<meta property="og:description" content="Compute the aerodynamic conductance for sensible and
latent heat between the center of the lowest canopy layer
and the soil surface following Van de Griend and Van Boxel (1989)." />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Canopy to soil aerodynamic conductance</h1>
    
    <div class="hidden name"><code>G_soilcan.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Compute the aerodynamic conductance for sensible and
latent heat between the center of the lowest canopy layer
and the soil surface following Van de Griend and Van Boxel (1989).</p>
    
    </div>

    <pre class="usage"><span class='fu'>G_soilcan</span>(<span class='no'>Wind</span>, <span class='no'>ZHT</span>, <span class='no'>Z_top</span>, <span class='kw'>Z0</span> <span class='kw'>=</span> <span class='no'>Z_top</span> * <span class='fl'>0.1</span>, <span class='kw'>ZPD</span> <span class='kw'>=</span> <span class='no'>Z_top</span> * <span class='fl'>0.75</span>,
  <span class='kw'>alpha</span> <span class='kw'>=</span> <span class='fl'>1.5</span>, <span class='kw'>ZW</span> <span class='kw'>=</span> <span class='no'>ZPD</span> + <span class='no'>alpha</span> * (<span class='no'>Z_top</span> - <span class='no'>ZPD</span>), <span class='no'>LAI</span>, <span class='kw'>extwind</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>vonkarman</span> <span class='kw'>=</span> <span class='fu'><a href='Constants.html'>Constants</a></span>()$<span class='no'>vonkarman</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>Wind</th>
      <td><p>Average daily wind speed above canopy (m s-1)</p></td>
    </tr>
    <tr>
      <th>ZHT</th>
      <td><p>Wind measurement height (m)</p></td>
    </tr>
    <tr>
      <th>Z_top</th>
      <td><p>Average canopy height of the taller crop (m)</p></td>
    </tr>
    <tr>
      <th>Z0</th>
      <td><p>Roughness length (m). Default: <code>0.1*Z_top</code></p></td>
    </tr>
    <tr>
      <th>ZPD</th>
      <td><p>Zero-plane displacement (m), Default: <code>0.75*Z_top</code></p></td>
    </tr>
    <tr>
      <th>alpha</th>
      <td><p>Constant for diffusivity at top canopy. Default: <code>1.5</code> following
Van de Griend et al (1989).</p></td>
    </tr>
    <tr>
      <th>ZW</th>
      <td><p>Top height of the roughness sublayer (m). Default: <code>ZPD+alpha*(Z_top-ZPD)</code></p></td>
    </tr>
    <tr>
      <th>LAI</th>
      <td><p>Total leaf area index above the soil (m2 leaf m-2 soil).</p></td>
    </tr>
    <tr>
      <th>extwind</th>
      <td><p>Extinction coefficient. Default: <code>0</code>, no extinction.</p></td>
    </tr>
    <tr>
      <th>vonkarman</th>
      <td><p>Von Karman constant, default to <code>Constants()$vonkarman</code>, 0.41.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    

<dt>\(g_a0\)</dt><dd><p>The aerodynamic conductance of the air between the lowest canopy layer
and the soil surface (m s-1)</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><code>alpha</code> can also be computed as:
$$alpha=\frac{zw-d}{Z_{top}-d}$$
The aerodynamic conductance between the lowest canopy layer and the soil
is computed as:
$$g_{a0}= \frac{1}{\frac{U_h}{K_h}\ln(U_{mid}/U_{0})}$$
where \(U_{mid}\) is the wind speed at median cumulated LAI between the top and the soil, and
\(U_0\) the wind speed at soil surface.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Van de Griend, A.A. and J.H. Van Boxel, Water and surface energy balance model
with a multilayer canopy representation for remote sensing purposes. Water
Resources Research, 1989. 25(5): p. 949-971.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='G_bulk.html'>G_bulk()</a></code> and <code><a href='GetWind.html'>GetWind()</a></code>, which is used internaly.</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># G_a0 for a coffee plantation managed in agroforestry system:</span>
<span class='fu'>G_soilcan</span>(<span class='kw'>Wind</span><span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>ZHT</span><span class='kw'>=</span> <span class='fl'>25</span>, <span class='kw'>Z_top</span><span class='kw'>=</span> <span class='fl'>24</span>,<span class='kw'>LAI</span><span class='kw'>=</span> <span class='fl'>4.5</span>, <span class='kw'>extwind</span><span class='kw'>=</span> <span class='fl'>0.58</span>)</div><div class='output co'>#&gt; [1] 1.172889</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

