<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Canopy and Soil boundary layer conductance (depreciated) — GBCANMS • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Canopy and Soil boundary layer conductance (depreciated) — GBCANMS" />

<meta property="og:description" content="This function is not used in the model anymore, but is still available in the package
for compatibility with older versions. Please use other functions from the package.
This function assumes two aerodynamic conductances in series:
from the atmosphere to the canopy, based on Van de Griend (1989). This is actually two conductances,
one in the inertial sublayer and one in the roughness sublayer.
within the canopy to the soil, based on Choudhury &amp;amp; Monteith (1988).
" />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Canopy and Soil boundary layer conductance (depreciated)</h1>
    
    <div class="hidden name"><code>GBCANMS.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function is not used in the model anymore, but is still available in the package
for compatibility with older versions. Please use other functions from the package.
This function assumes two aerodynamic conductances in series:</p><ol>
<li><p>from the atmosphere to the canopy, based on Van de Griend (1989). This is actually two conductances,
one in the inertial sublayer and one in the roughness sublayer.</p></li>
<li><p>within the canopy to the soil, based on Choudhury &amp; Monteith (1988).</p></li>
</ol>
    
    </div>

    <pre class="usage"><span class='fu'>GBCANMS</span>(<span class='no'>WIND</span>, <span class='no'>ZHT</span>, <span class='no'>TREEH</span>, <span class='kw'>Z0</span> <span class='kw'>=</span> <span class='no'>TREEH</span> * <span class='fl'>0.1</span>, <span class='kw'>ZPD</span> <span class='kw'>=</span> <span class='no'>TREEH</span> * <span class='fl'>0.75</span>,
  <span class='kw'>GBCANMS1MIN</span> <span class='kw'>=</span> <span class='fl'>0.0123</span>, <span class='kw'>VONKARMAN</span> <span class='kw'>=</span> <span class='fu'><a href='Constants.html'>Constants</a></span>()$<span class='no'>vonkarman</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>WIND</th>
      <td><p>Average daily windspeed (m s-1)</p></td>
    </tr>
    <tr>
      <th>ZHT</th>
      <td><p>Wind measurement height (m)</p></td>
    </tr>
    <tr>
      <th>TREEH</th>
      <td><p>Average tree height (m)</p></td>
    </tr>
    <tr>
      <th>Z0</th>
      <td><p>Roughness length (m), default to 0.1*TREEH</p></td>
    </tr>
    <tr>
      <th>ZPD</th>
      <td><p>Zero-plane displacement (m), defaults to 0.75*TREEH</p></td>
    </tr>
    <tr>
      <th>GBCANMS1MIN</th>
      <td><p>Minimum allowed atmosphere to canopy conductance (mol m-2 s-1), default to 0.0123</p></td>
    </tr>
    <tr>
      <th>VONKARMAN</th>
      <td><p>Von Karman constant, default to <code>Constants()$vonkarman</code>, 0.41.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of three :</p>
<dt>ustar</dt><dd><p>The friction velocity (m s-1)</p></dd>
<dt>Canopy</dt><dd><p>Atmosphere to canopy boundary layer conductance (mol m-2 s-1)</p></dd>
<dt>Soil</dt><dd><p>Canopy to soil boundary layer conductance (mol m-2 s-1)</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The defaults for Z0 and ZPD are computed very simply. Other simple formulations:</p><ol>
<li><p>Lettau (1969) proposed an other way: $$Z0= 0.5 . h* . s / S$$ where <code>h*</code>
is canopy height, s is the average silhouette area (projected area of the tree on a vertical plane)
and S the specific area, with \(S= A/n\), where A is the total plot area and n the number of trees.</p></li>
<li><p>For ZPD, Verhoef et al. (1997) said \(d= 0.67\). h is a good proxy without any prior knowledge.</p></li>
</ol>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <ul>
<li><p>Van de Griend, A. A. and J. H. Van Boxel (1989). "Water and surface energy balance model
with a multilayer canopy representation for remote sensing purposes." Water Resources Research 25(5): 949-971.</p></li>
<li><p>Choudhury, B. and J. Monteith (1988). "A four‐layer model for the heat budget of homogeneous land surfaces.
" Quarterly Journal of the Royal Meteorological Society 114(480): 373-398.</p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='Gb_h.html'>Gb_h()</a></code>, <code><a href='G_bulk.html'>G_bulk()</a></code>, <code><a href='G_interlay.html'>G_interlay()</a></code>, <code><a href='G_soilcan.html'>G_soilcan()</a></code>,
<code><a href='Gb_hForced.html'>Gb_hForced()</a></code>, <code><a href='Gb_hForced.html'>Gb_hFree()</a></code> and <code><a href='PENMON.html'>PENMON()</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Canop conductance of a forest:</span>
<span class='fu'>GBCANMS</span>(<span class='kw'>WIND</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>ZHT</span> <span class='kw'>=</span> <span class='fl'>26</span>, <span class='kw'>TREEH</span> <span class='kw'>=</span> <span class='fl'>25</span>)$<span class='no'>Canopy</span></div><div class='output co'>#&gt; [1] 6.208687</div><div class='input'><span class='co'># And the conductance above its soil layer:</span>
<span class='fu'>GBCANMS</span>(<span class='kw'>WIND</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>ZHT</span> <span class='kw'>=</span> <span class='fl'>26</span>, <span class='kw'>TREEH</span> <span class='kw'>=</span> <span class='fl'>25</span>)$<span class='no'>Soil</span></div><div class='output co'>#&gt; [1] 0.05887955</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

