<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Daily growing degree days (GDD) — GDD • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Daily growing degree days (GDD) — GDD" />

<meta property="og:description" content="Compute the physiological degree days at daily time-step
using the maximum and minimum daily temperature (and optionally using the
average daily temperature, not recommended)." />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Daily growing degree days (GDD)</h1>
    
    <div class="hidden name"><code>GDD.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Compute the physiological degree days at daily time-step
using the maximum and minimum daily temperature (and optionally using the
average daily temperature, not recommended).</p>
    
    </div>

    <pre class="usage"><span class='fu'>GDD</span>(<span class='kw'>Tmax</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>Tmin</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>MinTT</span> <span class='kw'>=</span> <span class='fl'>5</span>, <span class='kw'>MaxTT</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>Round</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='kw'>Tmean</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>Tmax</th>
      <td><p>Maximum daily temperature (Celsius degree)</p></td>
    </tr>
    <tr>
      <th>Tmin</th>
      <td><p>Minimum daily temperature (Celsius degree)</p></td>
    </tr>
    <tr>
      <th>MinTT</th>
      <td><p>Minimum temperature threshold, also called base temperature (Celsius degree), default to 5.</p></td>
    </tr>
    <tr>
      <th>MaxTT</th>
      <td><p>Maximum temperature threshold (Celsius degree), optional, default to NULL</p></td>
    </tr>
    <tr>
      <th>Round</th>
      <td><p>Boolean. /!\ Important: round the result to 2 decimal, with default to <code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>Tmean</th>
      <td><p>Optional. Average daily temperature (Celsius degree). Only needed if Tmax and Tmin are missing.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    

<dt>GDD</dt><dd><p>Growing degree days (Celsius degree)</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Please keep in mind that this function gives an approximation of the degree days. GDD are
usually computed as the integral of hourly (or less) values.
The round argument is provided for convenience, as growing temperatures with less than 3 digits are likely to be
within the measurement error, and will probably have no visible effect on plant phenology.
Caution, use Tmean only if Tmax and Tmin are not available because it tends to give less powerful estimation.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Growing degree days over 10 days :</span>
<span class='co'># Set the seed :</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Random'>set.seed</a></span>(<span class='fl'>1</span>)
<span class='fu'>GDD</span>(<span class='kw'>Tmax</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/Normal'>rnorm</a></span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>mean</span> <span class='kw'>=</span> <span class='fl'>30</span>, <span class='kw'>sd</span> <span class='kw'>=</span> <span class='fl'>1</span>),
    <span class='kw'>Tmin</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/Normal'>rnorm</a></span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>mean</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>sd</span> <span class='kw'>=</span> <span class='fl'>1</span>),
    <span class='kw'>MinTT</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>MaxTT</span> <span class='kw'>=</span> <span class='fl'>32</span>)</div><div class='output co'>#&gt;  [1] 10.44 10.29  9.27  9.69 10.73  9.57 10.24 10.84 10.70 10.14</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

