<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function reference" />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-main-function" class="hasAnchor"><a href="#section-main-function" class="anchor"></a>Main function</h2>
          <p class="section-desc"><p>Call to the DynACof model</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="DynACof.html">DynACof()</a></code> </p>
        </td>
        <td><p>Dynamic Agroforestry Coffee Crop Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mainfun.html">mainfun()</a></code> </p>
        </td>
        <td><p>Main function</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-imports" class="hasAnchor"><a href="#section-imports" class="anchor"></a>Imports</h2>
          <p class="section-desc"><p>Imports values from files or default, check consistancy, and compute missing variables if needed</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="Meteorology.html">Meteorology()</a></code> </p>
        </td>
        <td><p>Import Meteorology for model input</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Import_Parameters.html">Import_Parameters()</a></code> </p>
        </td>
        <td><p>Import model parameters</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-meteorology-functions" class="hasAnchor"><a href="#section-meteorology-functions" class="anchor"></a>Meteorology functions</h2>
          <p class="section-desc"><p>Compute missing meteorology variables</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="Rad_ext.html">Rad_ext()</a></code> </p>
        </td>
        <td><p>Daily extra-terrestrial radiation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Rad_net.html">Rad_net()</a></code> </p>
        </td>
        <td><p>Daily net radiation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="GDD.html">GDD()</a></code> </p>
        </td>
        <td><p>Daily growing degree days (GDD)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Diffuse_d.html">Diffuse_d()</a></code> </p>
        </td>
        <td><p>Diffuse fraction</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-evapotranspiration" class="hasAnchor"><a href="#section-evapotranspiration" class="anchor"></a>Evapotranspiration</h2>
          <p class="section-desc"><p>Compute the daily evaporation or transpiration</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="PENMON.html">PENMON()</a></code> </p>
        </td>
        <td><p>Evapotranspiration</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-aerodynamic-conductance" class="hasAnchor"><a href="#section-aerodynamic-conductance" class="anchor"></a>Aerodynamic conductance</h2>
          <p class="section-desc"><p>Different functions to compute the aerodynamic conductances</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="Gb_hForced.html">Gb_hForced()</a></code> <code><a href="Gb_hForced.html">Gb_hFree()</a></code> </p>
        </td>
        <td><p>Leaf boundary layer conductance for heat under forced and free convection</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Gb_h.html">Gb_h()</a></code> </p>
        </td>
        <td><p>Leaf boundary layer conductance for heat</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="GetWind.html">GetWind()</a></code> </p>
        </td>
        <td><p>Get the average wind speed at center of canopy layer</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="G_bulk.html">G_bulk()</a></code> </p>
        </td>
        <td><p>Bulk aerodynamic conductance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="G_interlay.html">G_interlay()</a></code> </p>
        </td>
        <td><p>Canopy layer to canopy layer aerodynamic conductance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="G_soilcan.html">G_soilcan()</a></code> </p>
        </td>
        <td><p>Canopy to soil aerodynamic conductance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="GBCANMS.html">GBCANMS()</a></code> </p>
        </td>
        <td><p>Canopy and Soil boundary layer conductance (depreciated)</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-modules" class="hasAnchor"><a href="#section-modules" class="anchor"></a>Modules</h2>
          <p class="section-desc"><p>Functions used to compute allometries, metamodels or diseases that the user can change (from input parameter files)</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="Light_extinction_K.html">Light_extinction_K()</a></code> <code><a href="Light_extinction_K.html">Metamodels()</a></code> <code><a href="Light_extinction_K.html">Metamodels_soil()</a></code> </p>
        </td>
        <td><p>MAESPA metamodels</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Allometries.html">Allometries()</a></code> </p>
        </td>
        <td><p>Shade tree allometries (optional)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ALS.html">ALS()</a></code> </p>
        </td>
        <td><p>American Leaf Spot</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-fruiting" class="hasAnchor"><a href="#section-fruiting" class="anchor"></a>Fruiting</h2>
          <p class="section-desc"><p>Helpers to compute coffee fruit related variables</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="Sucrose_cont_perc.html">Sucrose_cont_perc()</a></code> </p>
        </td>
        <td><p>Fruit sucrose accumulation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="CB.html">CB()</a></code> </p>
        </td>
        <td><p>Temperature-dependent correction function for buds (CB)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="CN.html">CN()</a></code> </p>
        </td>
        <td><p>Temperature-dependent correction coefficient for nodes (CN)</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-helpers" class="hasAnchor"><a href="#section-helpers" class="anchor"></a>Helpers</h2>
          <p class="section-desc"><p>Little functions used as helpers</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="cos_deg.html">cos_deg()</a></code> <code><a href="cos_deg.html">sin_deg()</a></code> <code><a href="cos_deg.html">tan_deg()</a></code> <code><a href="cos_deg.html">acos_deg()</a></code> <code><a href="cos_deg.html">asin_deg()</a></code> <code><a href="cos_deg.html">atan_deg()</a></code> </p>
        </td>
        <td><p>Trigonometric Functions (degree)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Paliv_dis.html">Paliv_dis()</a></code> </p>
        </td>
        <td><p>Continuous percentage of living tissue distribution</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="logistic.html">logistic()</a></code> <code><a href="logistic.html">logistic_deriv()</a></code> </p>
        </td>
        <td><p>Logistic function helpers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Simulation-class.html">Simulation-class</a></code> </p>
        </td>
        <td><p>Generator for class Simulation (simulation object)</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-data" class="hasAnchor"><a href="#section-data" class="anchor"></a>Data</h2>
          <p class="section-desc"><p>Example data or parameters</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="Aquiares.html">Aquiares</a></code> </p>
        </td>
        <td><p>Aquiares meteorology.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="site.html">site()</a></code> <code><a href="site.html">soil()</a></code> <code><a href="site.html">coffee()</a></code> <code><a href="site.html">Tree()</a></code> </p>
        </td>
        <td><p>Default (example) parameter functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Constants.html">Constants()</a></code> </p>
        </td>
        <td><p>Constants used in the DynACof package</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="varnames.html">varnames</a></code> </p>
        </td>
        <td><p>Output variables</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-writing" class="hasAnchor"><a href="#section-writing" class="anchor"></a>Writing</h2>
          <p class="section-desc"><p>Write the results to disk</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="write.results.html">write.results()</a></code> </p>
        </td>
        <td><p>Write output results to disk</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-main-function">Main function</a></li>
      <li><a href="#section-imports">Imports</a></li>
      <li><a href="#section-meteorology-functions">Meteorology functions</a></li>
      <li><a href="#section-evapotranspiration">Evapotranspiration</a></li>
      <li><a href="#section-aerodynamic-conductance">Aerodynamic conductance</a></li>
      <li><a href="#section-modules">Modules</a></li>
      <li><a href="#section-fruiting">Fruiting</a></li>
      <li><a href="#section-helpers">Helpers</a></li>
      <li><a href="#section-data">Data</a></li>
      <li><a href="#section-writing">Writing</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

