<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MAESPA metamodels — Light_extinction_K • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="MAESPA metamodels — Light_extinction_K" />

<meta property="og:description" content="Several variables can be highly impacted by the 3D canopy structure. Hence, some variables are
computed using metamodels from the MAESPA model (see details). These functions are example functions
for metamodels and allometries. They are imported by the parameter files for a default simulation.
Any simulation on different conditions than the one used as in the package default should
have custom metamodels, and/or allometries. The user can write the customized functions directly
in the parameter files were these functions are called. For example, to replace the light extinction
coefficient computation, the user should write a customized function instead of the call to
Light_extinction_K() on the line k= Light_extinction_K.
These functions are helper functions available to the user to use as a template,
but not to call them directly." />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>MAESPA metamodels</h1>
    
    <div class="hidden name"><code>Light_extinction_K.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Several variables can be highly impacted by the 3D canopy structure. Hence, some variables are
computed using metamodels from the MAESPA model (see details). These functions are example functions
for metamodels and allometries. They are imported by the parameter files for a default simulation.
Any simulation on different conditions than the one used as in the package default should
have custom metamodels, and/or allometries. The user can write the customized functions directly
in the parameter files were these functions are called. For example, to replace the light extinction
coefficient computation, the user should write a customized function instead of the call to
<code>Light_extinction_K()</code> on the line <code>k= Light_extinction_K</code>.
These functions are helper functions available to the user to use as a template,
but not to call them directly.</p>
    
    </div>

    <pre class="usage"><span class='fu'>Light_extinction_K</span>(<span class='no'>S</span>, <span class='no'>i</span>)

<span class='fu'>Metamodels</span>(<span class='no'>S</span>, <span class='no'>i</span>)

<span class='fu'>Metamodels_soil</span>(<span class='no'>S</span>, <span class='no'>i</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>S</th>
      <td><p>The global list of class "Simulation" used by the DynACof model.</p></td>
    </tr>
    <tr>
      <th>i</th>
      <td><p>The day of interest.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    

<dt>\(K_Dif_Tree\)</dt><dd><p>Shade tree diffuse light coefficient</p></dd>
<dt>\(K_Dir_Tree\)</dt><dd><p>Shade tree direct light coefficient</p></dd>
<dt>\(lue_Tree\)</dt><dd><p>Light use efficiency (gC MJ-1)</p></dd>
<dt>\(T_Tree\)</dt><dd><p>Transpiration (mm d-1)</p></dd>
<dt>\(H_Tree\)</dt><dd><p>Sensible heat (MJ m-2 d-1)</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The purpose of using metamodels in DynACof is to make this two-layer dynamic crop model able to consider
the 3D canopy heterogeneity effect on fundamental processes, as if it was with a MAESPA-growth model
coupling. The main process impacted by canopy complexity is the light absorbed by the plants
(Charbonnier et al., 2013). Indeed, in dynamic crop models, the absorbed photosynthetically active
radiation (APAR) by the canopy is often computed using the simple Beer-Lambert’s law or a derivative,
with a variable leaf area index in time, but a constant extinction coefficient (Van Oijen et al., 2010b).
However, heterogeneous canopies such as the shade trees in AFS coffee plantations tends to violate the
assumption of a constant value for the diffuse (\(K_{dif_{Tree}}\)) and direct (\(K_{dir_{Tree}}\))
light extinction coefficients, because the spatial distribution of the leaf area is not uniform (high gap fraction)
and because the leaf area density can change along time with foliage aggregation (Sampson and Smith,
1993;Sinoquet et al., 2007). Secondly, a comparison between coffee planted in monoculture and under
agroforestry system showed that canopy complexity affected canopy temperature, water, and energy
partitioning (Vezy et al., 2018), and probably photosynthesis because it is related to light interception
and transpiration through stomatal conductance. Therefore, we derived metamodels from MAESPA for the
diffuse (\(K_{dif_{Tree}}\)) and the direct (\(K_{dir_{Tree}}\)) shade tree light
extinction coefficients, the light use efficiency (LUE, gC MJ-1), the coffee canopy temperature (Tcan, deg Celsius)
and leaf water potential (MPa), the transpiration (T_*, mm) and plant sensible heat flux (H_*). The coffee layer was
considered homogeneous enough to compute constant extinction coefficients derived from the MAESPA simulation,
and the partitioning parameter between soil sensible and latent flux was also adjusted using MAESPA outputs.
MAESPA is a 3D explicit model for energy, carbon and water fluxes simulation, for further details, see:
<a href='https://www.researchgate.net/publication/323398728_Measuring_and_modelling_energy_partitioning_in_canopies_of_varying_complexity_using_MAESPA_model'>Vezy et al. (2018)</a>,
or the <a href='https://maespa.github.io/'>MAESPA website</a>.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='https://goo.gl/NVxcVp'>Vezy (2017)</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='DynACof.html'>DynACof()</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Creating a dummy list for use:</span>
<span class='no'>S</span><span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='kw'>Sim</span><span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a></span>(<span class='kw'>K_Dif_Tree</span><span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/rep'>rep</a></span>(<span class='fl'>NA_real_</span>,<span class='fl'>10</span>),
        <span class='kw'>K_Dir_Tree</span><span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/rep'>rep</a></span>(<span class='fl'>NA_real_</span>,<span class='fl'>10</span>),<span class='kw'>LAD_Tree</span><span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/Normal'>rnorm</a></span>(<span class='fl'>10</span>,<span class='fl'>3</span>,<span class='fl'>0.5</span>)))
<span class='co'># Calling the function:</span>
<span class='fu'>Light_extinction_K</span>(<span class='no'>S</span>,<span class='fl'>1</span>:<span class='fl'>10</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

