<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Import Meteorology for model input — Meteorology • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Import Meteorology for model input — Meteorology" />

<meta property="og:description" content="Import the meteorology data, check its format, and eventually compute missing variables." />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Import Meteorology for model input</h1>
    
    <div class="hidden name"><code>Meteorology.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Import the meteorology data, check its format, and eventually compute missing variables.</p>
    
    </div>

    <pre class="usage"><span class='fu'>Meteorology</span>(<span class='kw'>file</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>Period</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>Parameters</span> <span class='kw'>=</span> <span class='fu'><a href='Import_Parameters.html'>Import_Parameters</a></span>())</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>file</th>
      <td><p>Either the file name to read, a shell command that preprocesses the file (e.g. fread("grep filename"))
or the input itself as a string, see <code><a href='https://www.rdocumentation.org/packages/data.table/topics/fread'>data.table::fread()</a></code>. In both cases, a length 1 character string.
A filename input is passed through path.expand for convenience and may be a URL starting http:// or file://.
Default to <code>NULL</code> to return the <code><a href='Aquiares.html'>Aquiares()</a></code> example data from the package.</p></td>
    </tr>
    <tr>
      <th>Period</th>
      <td><p>A vector of two POSIX dates that correspond to the min and max dates for the desired time period to be returned.</p></td>
    </tr>
    <tr>
      <th>Parameters</th>
      <td><p>A list of parameters:</p><ul>
<li><p>Start_Date: optional, the Posixct date of the first meteo file record. Only needed if the Date column is missing.</p></li>
<li><p>FPAR      : Fraction of global radiation corresponding to PAR radiation, only needed if either RAD or PAR is missing.</p></li>
<li><p>Elevation : elevation of the site (m), only needed if atmospheric pressure is missing</p></li>
<li><p>Latitude  : latitude of the site (degree), only needed if the diffuse fraction of light is missing</p></li>
<li><p>WindSpeed : constant wind speed (m s-1), only needed if windspeed is missing</p></li>
<li><p>CO2       : constant atmospheric \(CO_2\) concentration (ppm), only needed if \(CO_2\) is missing</p></li>
<li><p>MinTT     : minimum temperature threshold for degree days computing (Celsius), see <code><a href='GDD.html'>GDD()</a></code></p></li>
<li><p>MaxTT     : maximum temperature threshold for degree days computing (Celsius), see <code><a href='GDD.html'>GDD()</a></code></p></li>
<li><p>albedo    : site shortwave surface albedo, only needed if net radiation is missing, see <code><a href='Rad_net.html'>Rad_net()</a></code></p></li>
</ul></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A daily meteorology data.frame (invisibly).</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The imported file is expected to be at daily time-step.
The albedo is used to compute the system net radiation that is then used to compute the soil net radiation using an
extinction coefficient with the plot LAI following the Shuttleworth &amp; Wallace (1985) formulation. This computation is
likely to be depreciated in the near future as the computation has been replaced by a metamodel. It is kept for
information for the moment.</p><table class='table'>
<tr><td><strong>Var</strong></td><td><strong>unit</strong></td><td><strong>Definition</strong></td><td><strong>If missing</strong></td></tr>
<tr><td>Date</td><td>POSIXct</td><td>Date in POSIXct format</td><td>Computed from start date parameter, or set a dummy date if missing</td></tr>
<tr><td>year</td><td>year</td><td>Year of the simulation</td><td>Computed from Date</td></tr>
<tr><td>DOY</td><td>day</td><td>day of the year</td><td>Computed from Date</td></tr>
<tr><td>Rain</td><td>mm</td><td>Rainfall</td><td>Assume no rain</td></tr>
<tr><td>Tair</td><td>Celsius</td><td>Air temperature (above canopy)</td><td>Computed from Tmax and Tmin</td></tr>
<tr><td>Tmax</td><td>Celsius</td><td>Maximum air temperature during the day</td><td>Required (error)</td></tr>
<tr><td>Tmin</td><td>Celsius</td><td>Minimum air temperature during the day</td><td>Required (error)</td></tr>
<tr><td>RH</td><td>%</td><td>Relative humidity</td><td>Not used, but prefered over VPD for Rn computation</td></tr>
<tr><td>RAD</td><td>MJ m-2 d-1</td><td>Incident shortwave radiation</td><td>Computed from PAR</td></tr>
<tr><td>Pressure</td><td>hPa</td><td>Atmospheric pressure</td><td>Computed from VPD, Tair and Elevation, or alternatively from Tair and Elevation.</td></tr>
<tr><td>WindSpeed</td><td>m s-1</td><td>Wind speed</td><td>Taken as constant: <code>Parameters$WindSpeed</code></td></tr>
<tr><td>CO2</td><td>ppm</td><td>Atmospheric CO2 concentration</td><td>Taken as constant: <code>Parameters$CO2</code></td></tr>
<tr><td>DegreeDays</td><td>Celsius</td><td>Growing degree days</td><td>Computed using <code><a href='GDD.html'>GDD()</a></code></td></tr>
<tr><td>PAR</td><td>MJ m-2 d-1</td><td>Incident photosynthetically active radiation</td><td>Computed from RAD</td></tr>
<tr><td>FDiff</td><td>Fraction</td><td>Diffuse light fraction</td><td>Computed using <code><a href='Diffuse_d.html'>Diffuse_d()</a></code> using Spitters et al. (1986) formula</td></tr>
<tr><td>VPD</td><td>hPa</td><td>Vapor pressure deficit</td><td>Computed from RH</td></tr>
<tr><td>Rn</td><td>MJ m-2 d-1</td><td>Net radiation (will be depreciated)</td><td>Computed using <code><a href='Rad_net.html'>Rad_net()</a></code> with RH, or VPD</td></tr>
<tr><td>DaysWithoutRain</td><td>day</td><td>Number of consecutive days with no rainfall</td><td>Computed from Rain</td></tr>
<tr><td>Air_Density</td><td>kg m-3</td><td>Air density of moist air (\(\rho\)) above canopy</td><td>Computed using <code><a href='https://www.rdocumentation.org/packages/bigleaf/topics/air.density'>bigleaf::air.density()</a></code></td></tr>
<tr><td>ZEN</td><td>radian</td><td>Solar zenithal angle at noon</td><td>Computed from Date, Latitude, Longitude and Timezone</td></tr>
</table>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>It is highly recommended to set the system environment timezone to the one from the meteorology file. If not, the function try to use the Timezone
from the parameter files to set it. When in doubt, set it to UTC (<code><a href='https://www.rdocumentation.org/packages/base/topics/Sys.setenv'>Sys.setenv(TZ="UTC")</a></code>), as for <code><a href='Aquiares.html'>Aquiares()</a></code>.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='DynACof.html'>DynACof()</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='kw'>if</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/interactive'>interactive</a></span>()){
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Sys.setenv'>Sys.setenv</a></span>(<span class='kw'>TZ</span><span class='kw'>=</span><span class='st'>"UTC"</span>)
 <span class='no'>Met_c</span><span class='kw'>=</span> <span class='fu'>Meteorology</span>()

 <span class='co'># Get the units of the output variables:</span>
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/attr'>attr</a></span>(<span class='no'>Met_c</span>,<span class='st'>"unit"</span>)
 }
<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>R. Vezy; O. Roupsard</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

