<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Evapotranspiration — PENMON • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Evapotranspiration — PENMON" />

<meta property="og:description" content="Compute the daily evaporation or transpiration of the surface using the
Penman-Monteith equation." />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Evapotranspiration</h1>
    
    <div class="hidden name"><code>PENMON.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Compute the daily evaporation or transpiration of the surface using the
Penman-Monteith equation.</p>
    
    </div>

    <pre class="usage"><span class='fu'>PENMON</span>(<span class='no'>Rn</span>, <span class='no'>Wind</span>, <span class='no'>Tair</span>, <span class='no'>ZHT</span>, <span class='no'>Z_top</span>, <span class='no'>Pressure</span>, <span class='no'>Gs</span>, <span class='no'>VPD</span>, <span class='no'>LAI</span>, <span class='kw'>extwind</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>wleaf</span> <span class='kw'>=</span> <span class='fl'>0.068</span>, <span class='kw'>Parameters</span> <span class='kw'>=</span> <span class='fu'><a href='Constants.html'>Constants</a></span>())</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>Rn</th>
      <td><p>Net radiation (MJ m-2 d-1)</p></td>
    </tr>
    <tr>
      <th>Wind</th>
      <td><p>Wind speed (m s-1)</p></td>
    </tr>
    <tr>
      <th>Tair</th>
      <td><p>Air temperature (Celsius degree)</p></td>
    </tr>
    <tr>
      <th>ZHT</th>
      <td><p>Wind measurement height (m)</p></td>
    </tr>
    <tr>
      <th>Z_top</th>
      <td><p>Canopy top height (m)</p></td>
    </tr>
    <tr>
      <th>Pressure</th>
      <td><p>Atmospheric pressure (hPa)</p></td>
    </tr>
    <tr>
      <th>Gs</th>
      <td><p>Stomatal conductance (mol m-2 s-1)</p></td>
    </tr>
    <tr>
      <th>VPD</th>
      <td><p>Vapor pressure deficit (kPa)</p></td>
    </tr>
    <tr>
      <th>LAI</th>
      <td><p>Leaf area index of the upper layer (m2 leaf m-2 soil)</p></td>
    </tr>
    <tr>
      <th>extwind</th>
      <td><p>Extinction coefficient. Default: <code>0</code>, no extinction.</p></td>
    </tr>
    <tr>
      <th>wleaf</th>
      <td><p>Average leaf width (m)</p></td>
    </tr>
    <tr>
      <th>Parameters</th>
      <td><p>Constant parameters, default to <code><a href='Constants.html'>Constants()</a></code>, if different values are needed:</p><dl class='dl-horizontal'>
<dt>Cp</dt><dd><p>specific heat of air for constant pressure (J K-1 kg-1)</p></dd>
<dt>Rgas</dt><dd><p>universal gas constant (J mol-1 K-1)</p></dd>
<dt>Kelvin</dt><dd><p>conversion degree Celsius to Kelvin</p></dd>
<dt>H2OMW</dt><dd><p>conversion from kg to mol for H2O (kg mol-1)</p></dd>
</dl></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>\(ET\), the daily (evapo|transpi)ration (mm d-1)</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The daily evapotranspiration is computed using the Penman-Monteith equation, and a
set of conductances as :
$$ET=\frac{\Delta\cdot Rn\cdot10^6+\rho\cdot Cp\cdot\frac{VPD}{10\ }\cdot GH}{\ \Delta+\frac{\gamma}{\lambda\ }\cdot(1+\frac{GH}{GV})}\ $$
where \(\Delta\) is the slope of the saturation vapor pressure curve (kPa K-1),
\(\rho\) is the air density (kg m-3), \(GH\) the canopy boundary layer conductance (m s-1),
\(\gamma\) the psychrometric constant (kPa K-1) and \(GV\) the boundary + stomatal
conductance to water vapour (m s-1). To simulate evaporation, the input stomatal conductance
\(Gs\) can be set to nearly infinite (e.g. \(Gs= 1\cdot e^9\)).</p>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>If <code>wind=0</code>, it is replaced by a low value of <code>0.01</code></p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Allen R.G., Pereira L.S., Raes D., Smith M., 1998: Crop evapotranspiration -
Guidelines for computing crop water requirements - FAO Irrigation and drainage
paper 56.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='https://www.rdocumentation.org/packages/bigleaf/topics/potential.ET'>bigleaf::potential.ET()</a></code> and <a href='https://maespa.github.io/'>MAESPA model</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># leaf evaporation of a forest :</span>
<span class='fu'>PENMON</span>(<span class='kw'>Rn</span><span class='kw'>=</span> <span class='fl'>12</span>, <span class='kw'>Wind</span><span class='kw'>=</span> <span class='fl'>0.5</span>, <span class='kw'>Tair</span><span class='kw'>=</span> <span class='fl'>16</span>, <span class='kw'>ZHT</span><span class='kw'>=</span> <span class='fl'>26</span>, <span class='kw'>Z_top</span><span class='kw'>=</span> <span class='fl'>25</span>, <span class='kw'>Pressure</span><span class='kw'>=</span> <span class='fl'>900</span>, <span class='kw'>Gs</span> <span class='kw'>=</span> <span class='fl'>1E09</span>, <span class='kw'>VPD</span><span class='kw'>=</span> <span class='fl'>2.41</span>,
       <span class='kw'>LAI</span><span class='kw'>=</span><span class='fl'>3</span>, <span class='kw'>extwind</span><span class='kw'>=</span> <span class='fl'>0.58</span>, <span class='kw'>wleaf</span><span class='kw'>=</span><span class='fl'>0.068</span>)</div><div class='output co'>#&gt; [1] 2.411908</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

