<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Daily net radiation — Rad_net • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Daily net radiation — Rad_net" />

<meta property="og:description" content="Compute the daily net radiation of the system using incident radiation, air
temperature, wind speed, relative humidity and the albedo. A clear description
of this methodology can be found in Allen et al. (1998) or in An et al. (2017)." />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Daily net radiation</h1>
    
    <div class="hidden name"><code>Rad_net.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Compute the daily net radiation of the system using incident radiation, air
temperature, wind speed, relative humidity and the albedo. A clear description
of this methodology can be found in Allen et al. (1998) or in An et al. (2017).</p>
    
    </div>

    <pre class="usage"><span class='fu'>Rad_net</span>(<span class='no'>DOY</span>, <span class='no'>RAD</span>, <span class='no'>Tmax</span>, <span class='no'>Tmin</span>, <span class='no'>VPD</span>, <span class='kw'>Rh</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>Latitude</span>, <span class='no'>Elevation</span>,
  <span class='no'>albedo</span>, <span class='kw'>sigma</span> <span class='kw'>=</span> <span class='fu'><a href='Constants.html'>Constants</a></span>()$<span class='no'>sigma</span>, <span class='kw'>Gsc</span> <span class='kw'>=</span> <span class='fu'><a href='Constants.html'>Constants</a></span>()$<span class='no'>Gsc</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>DOY</th>
      <td><p>Ordinal day, which is the day of year from 1st January (\(day\))</p></td>
    </tr>
    <tr>
      <th>RAD</th>
      <td><p>Incident daily total radiation (\(MJ\ m^{-2} d^{-1}\))</p></td>
    </tr>
    <tr>
      <th>Tmax</th>
      <td><p>Maximum daily air temperature (celsius degree)</p></td>
    </tr>
    <tr>
      <th>Tmin</th>
      <td><p>Minimum daily air temperature (celsius degree)</p></td>
    </tr>
    <tr>
      <th>VPD</th>
      <td><p>Mean daily Vapor Pressure Deficit (\(hPa\)), only needed if <code>Rh</code> is missing</p></td>
    </tr>
    <tr>
      <th>Rh</th>
      <td><p>Average daily relative humidity (<code>\%</code>)</p></td>
    </tr>
    <tr>
      <th>Latitude</th>
      <td><p>Latitude (\(deg\))</p></td>
    </tr>
    <tr>
      <th>Elevation</th>
      <td><p>Elevation (\(m\))</p></td>
    </tr>
    <tr>
      <th>albedo</th>
      <td><p>Shortwave surface albedo (-)</p></td>
    </tr>
    <tr>
      <th>sigma</th>
      <td><p>Stefan-Boltzmann constant (\(W\ m^{-2} K^{-4}\)), default to <code>Constants()$sigma</code>.</p></td>
    </tr>
    <tr>
      <th>Gsc</th>
      <td><p>Solar constant (\(W\ m^{-2}\)), default to <code>Constants()$Gsc</code> (= 1367).</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>\(Rn\), the daily net radiation (\(MJ\ m^{-2} d^{-1}\))</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The daily net radiation is computed using the surface albedo. This method is only a
simple estimation. Several parameters (ac, bc, a1 and b1) are taken from
Evett et al. (2011). The net radiation is computed as:
$$Rn=(1-\alpha)\cdot RAD-(ac\cdot\frac{RAD}{Rso}+bc)\cdot(a1+b1\cdot ea^{0.5})\cdot\sigma\cdot\frac{T_{\max}^4+T_{\min}^4}{2}$$
And is derived from the equation :
$$Rn= (1-\alpha)\cdot RAD-Rln$$
where \(Rln\) is the net upward longwave radiation flux, \(\alpha\) is the albedo, \(R_{so}\) the
daily total clear sky solar irradiance, computed as follow:
$$R_{so}= (0.75+0.00002\cdot Elevation)\cdot R{sa}$$
where \(R_{sa}\) is the daily extra-terrestrial radiation, computed using <code><a href='Rad_ext.html'>Rad_ext()</a></code>.
The actual vapor pressure \(ea\) can be computed using either VPD or the relative
humidity and the maximum and minimum daily temperature. If both are provided, Rh will
be used.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>An, N., S. Hemmati, and Y.-J. Cui, Assessment of the methods for determining net
radiation at different time-scales of meteorological variables. Journal of Rock
Mechanics and Geotechnical Engineering, 2017. 9(2): p. 239-246.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Daily net radiation on january 1st at latitude 9 N :</span>
<span class='fu'>Rad_net</span>(<span class='kw'>DOY</span><span class='kw'>=</span> <span class='fl'>1</span>,<span class='kw'>RAD</span><span class='kw'>=</span> <span class='fl'>5</span>,<span class='kw'>Tmax</span><span class='kw'>=</span> <span class='fl'>16</span>,<span class='kw'>Tmin</span><span class='kw'>=</span> <span class='fl'>10</span>,<span class='kw'>VPD</span><span class='kw'>=</span><span class='fl'>1.05</span>,
        <span class='kw'>Latitude</span><span class='kw'>=</span><span class='fl'>9</span>,<span class='kw'>Elevation</span><span class='kw'>=</span><span class='fl'>1000</span>,<span class='kw'>albedo</span><span class='kw'>=</span><span class='fl'>0.146</span>)</div><div class='output co'>#&gt; [1] 4.270029</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

