<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Default (example) parameter functions — site • DynACof</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Default (example) parameter functions — site" />

<meta property="og:description" content="These functions return the default parameter values for DynACof.
They are mainly used invisibly as defaults from Import_Parameters(), but can still be
called by the user for conveniance (but not needed for a model run). The parameters are divided into
four functions: site(), soil(), coffee(), and Tree()." />

<meta property="og:image" content="https://vezy.github.io/sticRs/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">DynACof</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Default (example) parameter functions</h1>
    
    <div class="hidden name"><code>site.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>These functions return the default parameter values for DynACof.
They are mainly used invisibly as defaults from <code><a href='Import_Parameters.html'>Import_Parameters()</a></code>, but can still be
called by the user for conveniance (but not needed for a model run). The parameters are divided into
four functions: <code>site()</code>, <code>soil()</code>, <code>coffee()</code>, and <code>Tree()</code>.</p>
    
    </div>

    <pre class="usage"><span class='fu'>site</span>()

<span class='fu'>soil</span>()

<span class='fu'>coffee</span>()

<span class='fu'>Tree</span>()</pre>
        
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of parameters needed for a DynACof simulation.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>These input functions are stored into R-script that can be customized at will by the user to fit
new conditions. In that case, the user have to write the resulting functions to separate files
corresponding to the site, the soil, the coffee layer and the tree layer.
Then <code><a href='DynACof.html'>DynACof()</a></code> read them using the <code>Inpath</code> and <code>FileName</code> parameters.
File templates with default parameter values and an example use are available from this separate
<a href='https://github.com/VEZY/DynACof_inputs'>github repository</a></p>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>The Tree parameter file is optional. All other parameter files should have the same structure as
the one from the default parameter files. Other parameters can be added to the files though.</p>
    
    <h2 class="hasAnchor" id="site"><a class="anchor" href="#site"></a>site</h2>

    
    <p>The default site is a stand from the Aquiares farm, located in Costa Rica. It is a <em>Coffea arabica</em>
plantation in agroforestry management under <em>Erythrina poeppigiana</em> shade trees. The plot is visible
at this <a href='https://goo.gl/7FRNXg'>address</a>, and a full desciption is available
<a href='https://www.researchgate.net/publication/323398728_Measuring_and_modelling_energy_partitioning_in_canopies_of_varying_complexity_using_MAESPA_model'>here</a>
and <a href='https://www.researchgate.net/publication/323469257_Simulation_de_pratiques_de_gestion_alternatives_pour_l'adaptation_des_plantations_perennes_aux_changements_globaux'>here</a>.</p>
    
    <h2 class="hasAnchor" id="soil"><a class="anchor" href="#soil"></a>soil</h2>

    
    <p>The default soil parameters.</p>
    
    <h2 class="hasAnchor" id="coffee"><a class="anchor" href="#coffee"></a>coffee</h2>

    
    <p>The default coffee parameters. It is essentially a high density plantation (6666 coffee plants
per hectares) of <em>Coffea arabica var. Caturra</em> that are pruned every year to sustain
three resprouts per stump in average.</p>
    
    <h2 class="hasAnchor" id="tree"><a class="anchor" href="#tree"></a>Tree</h2>

    
    <p>The default shade tree parameters. The shade trees in Aquiares were  <em>Erythrina poeppigiana</em>
planted at high density (250 trees ha-1) and pruned to optimize light transmitted to the <em>Coffea</em>,
and were depressed in 2000 to a low density of ~7.4 trees ha-1.
From 2000, these trees made a relatively large crown with an average height of 26 m in 2018
on this site. NB: the Tree parameter file is optional, and not needed
for monospecific coffee plantations.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='DynACof.html'>DynACof()</a></code></p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#site">site</a></li>

      <li><a href="#soil">soil</a></li>

      <li><a href="#coffee">coffee</a></li>

      <li><a href="#tree">Tree</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://remi-vezy.netlify.com'>Remi Vezy</a>, <a href='https://www.researchgate.net/profile/Olivier_Roupsard'>Olivier Roupsard</a>, <a href='https://www.researchgate.net/profile/Guerric_Le_Maire'>Guerric le Maire</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

